    events {
        worker_connections 1024;
    }

    http {
        server {
            listen 80;
            server_name _;
            proxy_pass_request_headers on;

            location /api/account {
                proxy_pass http://account-svc:9001;
                proxy_next_upstream error timeout http_502 http_503 http_504;
            }

            location /api/character {
                proxy_pass http://character-svc:9002;
                proxy_next_upstream error timeout http_502 http_503 http_504;
            }

            location /api/items {
                proxy_pass http://character-svc:9002;
                proxy_next_upstream error timeout http_502 http_503 http_504;
            }

            location /api/challenge {
                proxy_pass http://combat-svc:9003;
                proxy_next_upstream error timeout http_502 http_503 http_504;
            }

            location ~ ^/api/([0-9]+)/attack$ {
                proxy_pass http://combat-svc:9003;
                proxy_next_upstream error timeout http_502 http_503 http_504;
            }

            location ~ ^/api/([0-9]+)/cast$ {
                proxy_pass http://combat-svc:9003;
                proxy_next_upstream error timeout http_502 http_503 http_504;
            }

            location ~ ^/api/([0-9]+)/heal$ {
                proxy_pass http://combat-svc:9003;
                proxy_next_upstream error timeout http_502 http_503 http_504;
            }

            location / {
                return 404;
            }
        }
    }
