events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;
        proxy_pass_request_headers on;

        location /api/account {
            proxy_pass http://account-svc:9001;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }

        location / {
            return 404;
        }
    }
}
